<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope&family=Montserrat&family=Mr+Dafoe&family=Roboto:ital,wght@0,400;1,500&display=swap" rel="stylesheet">

    <title>Ninja video game</title>
</head>
<body>
  <button id="music-toggle">
    <img src="images/mute.png" id="mute-icon" style="display: none;">
    <img src="images/unmute.png" id="unmute-icon">
  </button>
  <div id="game-intro" class="game-intro">
      <img src="images/logo-ninja.png" alt="" class="logo-img" />
      <br />
      <button id="start-button">Start Game</button>
      <p>Assist the ninja in reclaiming ancient coins, confronting the emperor's foes, </p>
      <p> and unraveling the mysteries of a long-forgotten world with a single silent breath.</p>
      <p>Use the left and right arrow to control the Ninja!</p>
      <p>Use the spacebar to Jump!</p>
      <img src="images/arrows.png" alt="" class="arrows-img" />
  </div>

  <div id="game-board">
      <canvas id="canvas" style="display: none;"></canvas>
  </div>
  <div id="game-over" style="display: none;">
    <h1>Game Over</h1>
    <p>Your score: <span id="final-score"></span></p>
    <button id="restart-button">Play Again</button>
  </div>


  <script src="index.js"></script>
</body>
</body>
</html>